# infits

app/: SliderOnboardingScreen.java  build.gradle
app/src/androidTest/java/com/example/infits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  package-lock.json  package.json  server.js  style.css
app/src/main/java/com/example/infits/: AboutUsFragment.java  Account.java  AccountPage.java  AdapterForPastActivity.java  AddBreakfast.java  AddBreakfastList.java  AddButtonListenerChart.java  AddDinner.java  AddDinnerList.java  AddFoodToList.java  AddLiquid.java  AddLiquidFragment.java  AddLunch.java  AddLunchList.java  AddMealAdapter.java  AddSnack.java  AddSnackList.java  BmiFragment.java  CalorieInfoAdapter.java  CalorieReminderFragment.java  CalorieTrackerFragment.java  CameraForMealTracker.java  CameraSource.java  ChangePassword.java  ChatArea.java  ChatArea1.java  ChatAreaTwo.java  ChatMessage.java  ChatMessageAdapter.java  ClientConsultation.java  Config.java  ConsulformFragment.java  Consultation.java  ConsultationFragment.java  CustomMarkerView.java  DailyMeal.java  DailyMealAdapter.java  DashBoardFragment.java  DashBoardMain.java  DataFromDatabase.java  (+193 more)
app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: _mark.xml  age_picker.xml  backbtn_background.xml  baseline_add_circle_24.xml  baseline_arrow_forward_24.xml  baseline_circle_24.xml  baseline_directions_bike_24.xml  baseline_directions_run_24.xml  baseline_directions_walk_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  brand_color.xml  brand_color_for_device.xml  btn_background.xml  btnrefer.xml  button_outline.xml  calorie_tracker_grad_bg.xml  caloriefire.xml  circleimageview.xml  circular_thin.xml  clientconsulbg.xml  color_for_meal_tracker_details.xml  coming_soon.xml  concentrci_circle.xml  custom_progress_bg1.xml  custom_progress_bg2.xml  custom_switch_off.xml  custom_switch_on.xml  date_bg.xml  date_selected.xml  dismiss_btn.xml  drawable_purple_rect.xml  drawable_switch.xml  edit_text_background.xml  favorite.xml  favourite_clicked.xml  femalemalefocus.xml  femalemaleunfocus.xml  frequent_recent_favourites_button_background_xml.xml  g_center.xml  (+93 more)
app/src/main/res/drawable-v24/: black_outline.xml  brand_color_for_diet_chart.xml  caloriegren.xml  ic_baseline_attach_file_24.xml  status_active.xml  status_offline.xml
app/src/main/res/layout/: activity_account_page.xml  activity_change_password.xml  activity_chat_area.xml  activity_client_consultation.xml  activity_consultation.xml  activity_dash_board_main.xml  activity_device_settings.xml  activity_diet_chart.xml  activity_diet_plan_main_screen.xml  activity_edit_profile.xml  activity_enter_food_details.xml  activity_enter_otp.xml  activity_faq.xml  activity_fitbit.xml  activity_google_fit.xml  activity_health_connect.xml  activity_help.xml  activity_in_app_notification.xml  activity_landing1.xml  activity_landing2.xml  activity_landing3.xml  activity_live.xml  activity_live_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meal_tracker.xml  activity_notifications.xml  activity_onboarding_screen.xml  activity_otpverified.xml  activity_questions_after_scan.xml  activity_reset_password.xml  activity_scan.xml  activity_scan_result.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_statistics.xml  activity_step_tracker.xml  activity_subscription1.xml  (+159 more)
app/src/main/res/layout-v28/: activity_camera_for_meal_tracker.xml  fragment_calorie_burnt.xml  fragment_calorie_consumed.xml  pastacivitycalorie.xml
app/src/main/res/menu/: sidemenu.xml  toolmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backbtn.xml  ic_menubtn.xml
app/src/main/res/navigation/: consultationform_graph.xml  landing_graph.xml  live_graph.xml  settings_graph.xml  stats_graph.xml  trackers_graph.xml
app/src/main/res/raw/: animation_square_bottle.json  water_loading_animation.json  water_loading_animation_bottle.json
app/src/main/res/values/: colors.xml  customvalues.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: health_permissions.xml  themes.xml
app/src/test/java/com/example/infits/: ExampleUnitTest.java
