<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consultationform_graph"
    app:startDestination="@id/consultationFragment">

    <fragment
        android:id="@+id/consultationFragment"
        android:name="com.example.infits.ConsultationFragment"
        android:label="fragment_consultation"
        tools:layout="@layout/fragment_consultation" >
        <action
            android:id="@+id/action_consultationFragment_to_sectionOneQOne"
            app:destination="@id/sectionOneQOne" />
        <action
            android:id="@+id/action_consultationFragment_to_section2Q1"
            app:destination="@id/section2Q1" />
        <action
            android:id="@+id/action_consultationFragment_to_section3Q1"
            app:destination="@id/section3Q1" />
        <action
            android:id="@+id/action_consultationFragment_to_section4Q1"
            app:destination="@id/section4Q1" />
        <action
            android:id="@+id/action_consultationFragment_to_section5Q1"
            app:destination="@id/section5Q1" />
        <action
            android:id="@+id/action_consultationFragment_to_section6Q1"
            app:destination="@id/section6Q1" />
    </fragment>
    <fragment
        android:id="@+id/sectionOneQOne"
        android:name="com.example.infits.SectionOneQOne"
        android:label="fragment_section_one_q_one"
        tools:layout="@layout/fragment_section_one_q_one" >
        <action
            android:id="@+id/action_sectionOneQOne_to_sectionOneQTwo"
            app:destination="@id/sectionOneQTwo" />
        <action
            android:id="@+id/action_sectionOneQOne_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/sectionOneQOne"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sectionOneQTwo"
        android:name="com.example.infits.SectionOneQTwo"
        android:label="fragment_section_one_q_two"
        tools:layout="@layout/fragment_section_one_q_two" >
        <action
            android:id="@+id/action_sectionOneQTwo_to_sectionOneQThree"
            app:destination="@id/sectionOneQThree" />
        <action
            android:id="@+id/action_sectionOneQTwo_to_sectionOneQOne"
            app:destination="@id/sectionOneQOne"
            app:popUpTo="@id/sectionOneQTwo"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sectionOneQThree"
        android:name="com.example.infits.SectionOneQThree"
        android:label="fragment_section_one_q_three"
        tools:layout="@layout/fragment_section_one_q_three" >
        <action
            android:id="@+id/action_sectionOneQThree_to_sectionOneQTwo"
            app:destination="@id/sectionOneQTwo"
            app:popUpTo="@id/sectionOneQThree"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sectionOneQThree_to_sectionOneQFour"
            app:destination="@id/sectionOneQFour" />
    </fragment>
    <fragment
        android:id="@+id/sectionOneQFour"
        android:name="com.example.infits.SectionOneQFour"
        android:label="fragment_section_one_q_four"
        tools:layout="@layout/fragment_section_one_q_four" >
        <action
            android:id="@+id/action_sectionOneQFour_to_sectionOneQThree"
            app:destination="@id/sectionOneQThree"
            app:popUpTo="@id/sectionOneQFour"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sectionOneQFour_to_sectionOneQFive"
            app:destination="@id/sectionOneQFive" />
    </fragment>
    <fragment
        android:id="@+id/sectionOneQSix"
        android:name="com.example.infits.SectionOneQSix"
        android:label="fragment_section_one_q_six"
        tools:layout="@layout/fragment_section_one_q_six" >
        <action
            android:id="@+id/action_sectionOneQSix_to_sectionOneQSeven"
            app:destination="@id/sectionOneQSeven" />
        <action
            android:id="@+id/action_sectionOneQSix_to_sectionOneQFive"
            app:destination="@id/sectionOneQFive"
            app:popUpTo="@id/sectionOneQSix"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sectionOneQSeven"
        android:name="com.example.infits.SectionOneQSeven"
        android:label="fragment_section_one_q_seven"
        tools:layout="@layout/fragment_section_one_q_seven" >
        <action
            android:id="@+id/action_sectionOneQSeven_to_sectionOneQEight"
            app:destination="@id/sectionOneQEight" />
        <action
            android:id="@+id/action_sectionOneQSeven_to_sectionOneQSix"
            app:destination="@id/sectionOneQSix"
            app:popUpTo="@id/sectionOneQSeven"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sectionOneQEight"
        android:name="com.example.infits.SectionOneQEight"
        android:label="fragment_section_one_q_eight"
        tools:layout="@layout/fragment_section_one_q_eight" >
        <action
            android:id="@+id/action_sectionOneQEight_to_sectionOneQSeven"
            app:destination="@id/sectionOneQSeven"
            app:popUpTo="@id/sectionOneQEight"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sectionOneQEight_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/consultationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sectionOneQFive"
        android:name="com.example.infits.SectionOneQFive"
        android:label="fragment_section_one_q_five"
        tools:layout="@layout/fragment_section_one_q_five" >
        <action
            android:id="@+id/action_sectionOneQFive_to_sectionOneQSix"
            app:destination="@id/sectionOneQSix" />
        <action
            android:id="@+id/action_sectionOneQFive_to_sectionOneQFour"
            app:destination="@id/sectionOneQFour"
            app:popUpTo="@id/sectionOneQFive"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section2Q1"
        android:name="com.example.infits.Section2Q1"
        android:label="fragment_section2_q1"
        tools:layout="@layout/fragment_section2_q1" >
        <action
            android:id="@+id/action_section2Q1_to_section2Q2"
            app:destination="@id/section2Q2" />
        <action
            android:id="@+id/action_section2Q1_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/section2Q1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section2Q2"
        android:name="com.example.infits.Section2Q2"
        android:label="fragment_section2_q2"
        tools:layout="@layout/fragment_section2_q2" >
        <action
            android:id="@+id/action_section2Q2_to_section2Q3"
            app:destination="@id/section2Q3" />
        <action
            android:id="@+id/action_section2Q2_to_section2Q1"
            app:destination="@id/section2Q1"
            app:popUpTo="@id/section2Q2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section2Q3"
        android:name="com.example.infits.Section2Q3"
        android:label="fragment_section2_q3"
        tools:layout="@layout/fragment_section2_q3" >
        <action
            android:id="@+id/action_section2Q3_to_section2Q4"
            app:destination="@id/section2Q4" />
        <action
            android:id="@+id/action_section2Q3_to_section2Q2"
            app:destination="@id/section2Q2"
            app:popUpTo="@id/section2Q3"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section2Q4"
        android:name="com.example.infits.Section2Q4"
        android:label="fragment_section2_q4"
        tools:layout="@layout/fragment_section2_q4" >
        <action
            android:id="@+id/action_section2Q4_to_section2Q3"
            app:destination="@id/section2Q3"
            app:popUpTo="@id/section2Q4"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section2Q4_to_section2Q5"
            app:destination="@id/section2Q5" />
    </fragment>
    <fragment
        android:id="@+id/section2Q5"
        android:name="com.example.infits.Section2Q5"
        android:label="fragment_section2_q5"
        tools:layout="@layout/fragment_section2_q5" >
        <action
            android:id="@+id/action_section2Q5_to_section2Q6"
            app:destination="@id/section2Q6" />
        <action
            android:id="@+id/action_section2Q5_to_section2Q4"
            app:destination="@id/section2Q4"
            app:popUpTo="@id/section2Q5"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section2Q6"
        android:name="com.example.infits.Section2Q6"
        android:label="fragment_section2_q6"
        tools:layout="@layout/fragment_section2_q6" >
        <action
            android:id="@+id/action_section2Q6_to_section2Q7"
            app:destination="@id/section2Q7" />
        <action
            android:id="@+id/action_section2Q6_to_section2Q5"
            app:destination="@id/section2Q5"
            app:popUpTo="@id/section2Q6"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section2Q7"
        android:name="com.example.infits.Section2Q7"
        android:label="fragment_section2_q7"
        tools:layout="@layout/fragment_section2_q7" >
        <action
            android:id="@+id/action_section2Q7_to_section2Q8"
            app:destination="@id/section2Q8" />
        <action
            android:id="@+id/action_section2Q7_to_section2Q6"
            app:destination="@id/section2Q6"
            app:popUpTo="@id/section2Q7"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section2Q8"
        android:name="com.example.infits.Section2Q8"
        android:label="fragment_section2_q8"
        tools:layout="@layout/fragment_section2_q8" >
        <action
            android:id="@+id/action_section2Q8_to_section2Q7"
            app:destination="@id/section2Q7"
            app:popUpTo="@id/section2Q8"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section2Q8_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/consultationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q1"
        android:name="com.example.infits.Section3Q1"
        android:label="fragment_section3_q1"
        tools:layout="@layout/fragment_section3_q1" >
        <action
            android:id="@+id/action_section3Q1_to_section3Q2"
            app:destination="@id/section3Q2" />
        <action
            android:id="@+id/action_section3Q1_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/section3Q1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q2"
        android:name="com.example.infits.Section3Q2"
        android:label="fragment_section3_q2"
        tools:layout="@layout/fragment_section3_q2" >
        <action
            android:id="@+id/action_section3Q2_to_section3Q3"
            app:destination="@id/section3Q3" />
        <action
            android:id="@+id/action_section3Q2_to_section3Q1"
            app:destination="@id/section3Q1"
            app:popUpTo="@id/section3Q2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q3"
        android:name="com.example.infits.Section3Q3"
        android:label="fragment_section3_q3"
        tools:layout="@layout/fragment_section3_q3" >
        <action
            android:id="@+id/action_section3Q3_to_section3Q4"
            app:destination="@id/section3Q4" />
        <action
            android:id="@+id/action_section3Q3_to_section3Q2"
            app:destination="@id/section3Q2"
            app:popUpTo="@id/section3Q3"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q4"
        android:name="com.example.infits.Section3Q4"
        android:label="fragment_section3_q4"
        tools:layout="@layout/fragment_section3_q4" >
        <action
            android:id="@+id/action_section3Q4_to_section3Q5"
            app:destination="@id/section3Q5" />
        <action
            android:id="@+id/action_section3Q4_to_section3Q3"
            app:destination="@id/section3Q3"
            app:popUpTo="@id/section3Q4"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q5"
        android:name="com.example.infits.Section3Q5"
        android:label="fragment_section3_q5"
        tools:layout="@layout/fragment_section3_q5" >
        <action
            android:id="@+id/action_section3Q5_to_section3Q6"
            app:destination="@id/section3Q6" />
        <action
            android:id="@+id/action_section3Q5_to_section3Q4"
            app:destination="@id/section3Q4"
            app:popUpTo="@id/section3Q5"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q6"
        android:name="com.example.infits.Section3Q6"
        android:label="fragment_section3_q6"
        tools:layout="@layout/fragment_section3_q6" >
        <action
            android:id="@+id/action_section3Q6_to_section3Q7"
            app:destination="@id/section3Q7" />
        <action
            android:id="@+id/action_section3Q6_to_section3Q5"
            app:destination="@id/section3Q5"
            app:popUpTo="@id/section3Q6"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q7"
        android:name="com.example.infits.Section3Q7"
        android:label="fragment_section3_q7"
        tools:layout="@layout/fragment_section3_q7" >
        <action
            android:id="@+id/action_section3Q7_to_section3Q8"
            app:destination="@id/section3Q8" />
        <action
            android:id="@+id/action_section3Q7_to_section3Q6"
            app:destination="@id/section3Q6"
            app:popUpTo="@id/section3Q7"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q8"
        android:name="com.example.infits.Section3Q8"
        android:label="fragment_section3_q8"
        tools:layout="@layout/fragment_section3_q8" >
        <action
            android:id="@+id/action_section3Q8_to_section3Q9"
            app:destination="@id/section3Q9" />
        <action
            android:id="@+id/action_section3Q8_to_section3Q7"
            app:destination="@id/section3Q7"
            app:popUpTo="@id/section3Q8"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q9"
        android:name="com.example.infits.Section3Q9"
        android:label="fragment_section3_q9"
        tools:layout="@layout/fragment_section3_q9" >
        <action
            android:id="@+id/action_section3Q9_to_section3Q10"
            app:destination="@id/section3Q10" />
        <action
            android:id="@+id/action_section3Q9_to_section3Q8"
            app:destination="@id/section3Q8"
            app:popUpTo="@id/section3Q9"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q10"
        android:name="com.example.infits.Section3Q10"
        android:label="fragment_section3_q10"
        tools:layout="@layout/fragment_section3_q10" >
        <action
            android:id="@+id/action_section3Q10_to_section3Q11"
            app:destination="@id/section3Q11" />
        <action
            android:id="@+id/action_section3Q10_to_section3Q9"
            app:destination="@id/section3Q9"
            app:popUpTo="@id/section3Q10"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section3Q11"
        android:name="com.example.infits.Section3Q11"
        android:label="fragment_section3_q11"
        tools:layout="@layout/fragment_section3_q11" >
        <action
            android:id="@+id/action_section3Q11_to_section3Q10"
            app:destination="@id/section3Q10"
            app:popUpTo="@id/section3Q11"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section3Q11_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/consultationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section5Q1"
        android:name="com.example.infits.Section5Q1"
        android:label="fragment_section5_q1"
        tools:layout="@layout/fragment_section5_q1" >
        <action
            android:id="@+id/action_section5Q1_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/section5Q1"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q1_to_section5Q2"
            app:destination="@id/section5Q2" />
    </fragment>
    <fragment
        android:id="@+id/section4Q1"
        android:name="com.example.infits.Section4Q1"
        android:label="fragment_section4_q1"
        tools:layout="@layout/fragment_section4_q1" >
        <action
            android:id="@+id/action_section4Q1_to_section4Q2"
            app:destination="@id/section4Q2" />
        <action
            android:id="@+id/action_section4Q1_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/section4Q1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section4Q2"
        android:name="com.example.infits.Section4Q2"
        android:label="fragment_section4_q2"
        tools:layout="@layout/fragment_section4_q2" >
        <action
            android:id="@+id/action_section4Q2_to_section4Q3"
            app:destination="@id/section4Q3" />
        <action
            android:id="@+id/action_section4Q2_to_section4Q1"
            app:destination="@id/section4Q1"
            app:popUpTo="@id/section4Q2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section4Q3"
        android:name="com.example.infits.Section4Q3"
        android:label="fragment_section4_q3"
        tools:layout="@layout/fragment_section4_q3" >
        <action
            android:id="@+id/action_section4Q3_to_section4Q4"
            app:destination="@id/section4Q4" />
        <action
            android:id="@+id/action_section4Q3_to_section4Q2"
            app:destination="@id/section4Q2"
            app:popUpTo="@id/section4Q3"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section4Q4"
        android:name="com.example.infits.Section4Q4"
        android:label="fragment_section4_q4"
        tools:layout="@layout/fragment_section4_q4" >
        <action
            android:id="@+id/action_section4Q4_to_section4Q5"
            app:destination="@id/section4Q5" />
        <action
            android:id="@+id/action_section4Q4_to_section4Q3"
            app:destination="@id/section4Q3"
            app:popUpTo="@id/section4Q4"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section4Q5"
        android:name="com.example.infits.Section4Q5"
        android:label="fragment_section4_q5"
        tools:layout="@layout/fragment_section4_q5" >
        <action
            android:id="@+id/action_section4Q5_to_section4Q6"
            app:destination="@id/section4Q6" />
        <action
            android:id="@+id/action_section4Q5_to_section4Q4"
            app:destination="@id/section4Q4"
            app:popUpTo="@id/section4Q5"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section4Q6"
        android:name="com.example.infits.Section4Q6"
        android:label="fragment_section4_q6"
        tools:layout="@layout/fragment_section4_q6" >
        <action
            android:id="@+id/action_section4Q6_to_section4Q7"
            app:destination="@id/section4Q7" />
        <action
            android:id="@+id/action_section4Q6_to_section4Q5"
            app:destination="@id/section4Q5"
            app:popUpTo="@id/section4Q6"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section4Q7"
        android:name="com.example.infits.Section4Q7"
        android:label="fragment_section4_q7"
        tools:layout="@layout/fragment_section4_q7" >
        <action
            android:id="@+id/action_section4Q7_to_section4Q6"
            app:destination="@id/section4Q6"
            app:popUpTo="@id/section4Q7"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section4Q7_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/consultationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section5Q2"
        android:name="com.example.infits.Section5Q2"
        android:label="fragment_section5_q2"
        tools:layout="@layout/fragment_section5_q2" >
        <action
            android:id="@+id/action_section5Q2_to_section5Q1"
            app:destination="@id/section5Q1"
            app:popUpTo="@id/section5Q2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q2_to_section5Q3"
            app:destination="@id/section5Q3" />
    </fragment>
    <fragment
        android:id="@+id/section5Q3"
        android:name="com.example.infits.Section5Q3"
        android:label="fragment_section5_q3"
        tools:layout="@layout/fragment_section5_q3" >
        <action
            android:id="@+id/action_section5Q3_to_section5Q2"
            app:destination="@id/section5Q2"
            app:popUpTo="@id/section5Q3"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q3_to_section5Q4"
            app:destination="@id/section5Q4" />
    </fragment>
    <fragment
        android:id="@+id/section5Q4"
        android:name="com.example.infits.Section5Q4"
        android:label="fragment_section5_q4"
        tools:layout="@layout/fragment_section5_q4" >
        <action
            android:id="@+id/action_section5Q4_to_section5Q3"
            app:destination="@id/section5Q3"
            app:popUpTo="@id/section5Q4"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q4_to_section5Q5"
            app:destination="@id/section5Q5" />
    </fragment>
    <fragment
        android:id="@+id/section5Q5"
        android:name="com.example.infits.Section5Q5"
        android:label="fragment_section5_q5"
        tools:layout="@layout/fragment_section5_q5" >
        <action
            android:id="@+id/action_section5Q5_to_section5Q4"
            app:destination="@id/section5Q4"
            app:popUpTo="@id/section5Q5"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q5_to_section5Q6"
            app:destination="@id/section5Q6" />
    </fragment>
    <fragment
        android:id="@+id/section5Q6"
        android:name="com.example.infits.Section5Q6"
        android:label="fragment_section5_q6"
        tools:layout="@layout/fragment_section5_q6" >
        <action
            android:id="@+id/action_section5Q6_to_section5Q5"
            app:destination="@id/section5Q5"
            app:popUpTo="@id/section5Q6"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q6_to_section5Q7"
            app:destination="@id/section5Q7" />
    </fragment>
    <fragment
        android:id="@+id/section5Q7"
        android:name="com.example.infits.Section5Q7"
        android:label="fragment_section5_q7"
        tools:layout="@layout/fragment_section5_q7" >
        <action
            android:id="@+id/action_section5Q7_to_section5Q6"
            app:destination="@id/section5Q6"
            app:popUpTo="@id/section5Q7"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q7_to_section5Q8"
            app:destination="@id/section5Q8" />
    </fragment>
    <fragment
        android:id="@+id/section5Q8"
        android:name="com.example.infits.Section5Q8"
        android:label="fragment_section5_q8"
        tools:layout="@layout/fragment_section5_q8" >
        <action
            android:id="@+id/action_section5Q8_to_section5Q7"
            app:destination="@id/section5Q7"
            app:popUpTo="@id/section5Q8"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q8_to_section5Q9"
            app:destination="@id/section5Q9" />
    </fragment>
    <fragment
        android:id="@+id/section5Q9"
        android:name="com.example.infits.Section5Q9"
        android:label="fragment_section5_q9"
        tools:layout="@layout/fragment_section5_q9" >
        <action
            android:id="@+id/action_section5Q9_to_section5Q10"
            app:destination="@id/section5Q10" />
        <action
            android:id="@+id/action_section5Q9_to_section5Q8"
            app:destination="@id/section5Q8"
            app:popUpTo="@id/section5Q9"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section5Q10"
        android:name="com.example.infits.Section5Q10"
        android:label="fragment_section5_q10"
        tools:layout="@layout/fragment_section5_q10" >
        <action
            android:id="@+id/action_section5Q10_to_section5Q11"
            app:destination="@id/section5Q11" />
        <action
            android:id="@+id/action_section5Q10_to_section5Q9"
            app:destination="@id/section5Q9"
            app:popUpTo="@id/section5Q10"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section5Q11"
        android:name="com.example.infits.Section5Q11"
        android:label="fragment_section5_q11"
        tools:layout="@layout/fragment_section5_q11" >
        <action
            android:id="@+id/action_section5Q11_to_section5Q10"
            app:destination="@id/section5Q10"
            app:popUpTo="@id/section5Q11"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q11_to_section5Q12"
            app:destination="@id/section5Q12" />
    </fragment>
    <fragment
        android:id="@+id/section5Q12"
        android:name="com.example.infits.Section5Q12"
        android:label="fragment_section5_q12"
        tools:layout="@layout/fragment_section5_q12" >
        <action
            android:id="@+id/action_section5Q12_to_section5Q11"
            app:destination="@id/section5Q11"
            app:popUpTo="@id/section5Q12"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q12_to_section5Q13"
            app:destination="@id/section5Q13" />
    </fragment>
    <fragment
        android:id="@+id/section5Q13"
        android:name="com.example.infits.Section5Q13"
        android:label="fragment_section5_q13"
        tools:layout="@layout/fragment_section5_q13" >
        <action
            android:id="@+id/action_section5Q13_to_section5Q12"
            app:destination="@id/section5Q12"
            app:popUpTo="@id/section5Q13"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section5Q13_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/consultationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section6Q1"
        android:name="com.example.infits.Section6Q1"
        android:label="fragment_section6_q1"
        tools:layout="@layout/fragment_section6_q1" >
        <action
            android:id="@+id/action_section6Q1_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/section6Q1"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q1_to_section6Q2"
            app:destination="@id/section6Q2" />
    </fragment>
    <fragment
        android:id="@+id/section6Q2"
        android:name="com.example.infits.Section6Q2"
        android:label="fragment_section6_q2"
        tools:layout="@layout/fragment_section6_q2" >
        <action
            android:id="@+id/action_section6Q2_to_section6Q1"
            app:destination="@id/section6Q1"
            app:popUpTo="@id/section6Q2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q2_to_section6Q3"
            app:destination="@id/section6Q3" />
    </fragment>
    <fragment
        android:id="@+id/section6Q3"
        android:name="com.example.infits.Section6Q3"
        android:label="fragment_section6_q3"
        tools:layout="@layout/fragment_section6_q3" >
        <action
            android:id="@+id/action_section6Q3_to_section6Q2"
            app:destination="@id/section6Q2"
            app:popUpTo="@id/section6Q3"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q3_to_section6Q4"
            app:destination="@id/section6Q4" />
    </fragment>
    <fragment
        android:id="@+id/section6Q4"
        android:name="com.example.infits.Section6Q4"
        android:label="fragment_section6_q4"
        tools:layout="@layout/fragment_section6_q4" >
        <action
            android:id="@+id/action_section6Q4_to_section6Q3"
            app:destination="@id/section6Q3"
            app:popUpTo="@id/section6Q4"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q4_to_section6Q5"
            app:destination="@id/section6Q5" />
    </fragment>
    <fragment
        android:id="@+id/section6Q5"
        android:name="com.example.infits.Section6Q5"
        android:label="fragment_section6_q5"
        tools:layout="@layout/fragment_section6_q5" >
        <action
            android:id="@+id/action_section6Q5_to_section6Q4"
            app:destination="@id/section6Q4"
            app:popUpTo="@id/section6Q5"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q5_to_section6Q6"
            app:destination="@id/section6Q6" />
    </fragment>
    <fragment
        android:id="@+id/section6Q6"
        android:name="com.example.infits.Section6Q6"
        android:label="fragment_section6_q6"
        tools:layout="@layout/fragment_section6_q6" >
        <action
            android:id="@+id/action_section6Q6_to_section6Q5"
            app:destination="@id/section6Q5"
            app:popUpTo="@id/section6Q6"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q6_to_section6Q7"
            app:destination="@id/section6Q7" />
    </fragment>
    <fragment
        android:id="@+id/section6Q7"
        android:name="com.example.infits.Section6Q7"
        android:label="fragment_section6_q7"
        tools:layout="@layout/fragment_section6_q7" >
        <action
            android:id="@+id/action_section6Q7_to_section6Q6"
            app:destination="@id/section6Q6"
            app:popUpTo="@id/section6Q7" />
        <action
            android:id="@+id/action_section6Q7_to_section6Q8"
            app:destination="@id/section6Q8" />
    </fragment>
    <fragment
        android:id="@+id/section6Q8"
        android:name="com.example.infits.Section6Q8"
        android:label="fragment_section6_q8"
        tools:layout="@layout/fragment_section6_q8" >
        <action
            android:id="@+id/action_section6Q8_to_section6Q9"
            app:destination="@id/section6Q9" />
        <action
            android:id="@+id/action_section6Q8_to_section6Q7"
            app:destination="@id/section6Q7"
            app:popUpTo="@id/section6Q8"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section6Q9"
        android:name="com.example.infits.Section6Q9"
        android:label="fragment_section6_q9"
        tools:layout="@layout/fragment_section6_q9" >
        <action
            android:id="@+id/action_section6Q9_to_section6Q10"
            app:destination="@id/section6Q10" />
        <action
            android:id="@+id/action_section6Q9_to_section6Q8"
            app:destination="@id/section6Q8"
            app:popUpTo="@id/section6Q9"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/section6Q10"
        android:name="com.example.infits.Section6Q10"
        android:label="fragment_section6_q10"
        tools:layout="@layout/fragment_section6_q10" >
        <action
            android:id="@+id/action_section6Q10_to_section6Q9"
            app:destination="@id/section6Q9"
            app:popUpTo="@id/section6Q10"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q10_to_section6Q11"
            app:destination="@id/section6Q11" />
    </fragment>
    <fragment
        android:id="@+id/section6Q11"
        android:name="com.example.infits.Section6Q11"
        android:label="fragment_section6_q11"
        tools:layout="@layout/fragment_section6_q11" >
        <action
            android:id="@+id/action_section6Q11_to_section6Q10"
            app:destination="@id/section6Q10"
            app:popUpTo="@id/section6Q11"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q11_to_section6Q12"
            app:destination="@id/section6Q12" />
    </fragment>
    <fragment
        android:id="@+id/section6Q12"
        android:name="com.example.infits.Section6Q12"
        android:label="fragment_section6_q12"
        tools:layout="@layout/fragment_section6_q12" >
        <action
            android:id="@+id/action_section6Q12_to_section6Q11"
            app:destination="@id/section6Q11"
            app:popUpTo="@id/section6Q12"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q12_to_section6Q13"
            app:destination="@id/section6Q13" />
    </fragment>
    <fragment
        android:id="@+id/section6Q13"
        android:name="com.example.infits.Section6Q13"
        android:label="fragment_section6_q13"
        tools:layout="@layout/fragment_section6_q13" >
        <action
            android:id="@+id/action_section6Q13_to_section6Q12"
            app:destination="@id/section6Q12"
            app:popUpTo="@id/section6Q13"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q13_to_section6Q14"
            app:destination="@id/section6Q14" />
    </fragment>
    <fragment
        android:id="@+id/section6Q14"
        android:name="com.example.infits.Section6Q14"
        android:label="fragment_section6_q14"
        tools:layout="@layout/fragment_section6_q14" >
        <action
            android:id="@+id/action_section6Q14_to_section6Q13"
            app:destination="@id/section6Q13"
            app:popUpTo="@id/section6Q14"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_section6Q14_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:popUpTo="@id/consultationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>