<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_graph"
    app:startDestination="@id/landingPageOne">

    <fragment
        android:id="@+id/landingPageOne"
        android:name="com.example.infits.LandingPageOne"
        android:label="fragment_landing_page_one"
        tools:layout="@layout/fragment_landing_page_one" >
        <action
            android:id="@+id/action_landingPageOne_to_landingPageTwo"
            app:destination="@id/landingPageTwo" />
    </fragment>
    <fragment
        android:id="@+id/landingPageTwo"
        android:name="com.example.infits.LandingPageTwo"
        android:label="fragment_landing_page_two"
        tools:layout="@layout/fragment_landing_page_two" >
        <action
            android:id="@+id/action_landingPageTwo_to_landingPageThree"
            app:destination="@id/landingPageThree" />
    </fragment>
    <fragment
        android:id="@+id/landingPageThree"
        android:name="com.example.infits.LandingPageThree"
        android:label="fragment_landing_page_three"
        tools:layout="@layout/fragment_landing_page_three" />
</navigation>