<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.infits.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notification"
            app:destination="@id/notification" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profile2"
            app:destination="@id/profile2" />
        <action
            android:id="@+id/action_settingsFragment_to_referralFragment"
            app:destination="@id/referralFragment" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.infits.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settings_graph"/>
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.infits.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_FAQFragment"
            app:destination="@id/FAQFragment"/>
        <action
            android:id="@+id/action_helpFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.example.infits.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" >
        <action
            android:id="@+id/action_FAQFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:popUpTo="@id/helpFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/notification"
        android:name="com.example.infits.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notification_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settings_graph"/>
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.infits.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settings_graph" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.infits.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/referralFragment"
        android:name="com.example.infits.ReferralFragment"
        android:label="fragment_referral"
        tools:layout="@layout/fragment_referral" >
        <action
            android:id="@+id/action_referralFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>