<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackers_graph"
    app:startDestination="@id/weightTrackerFragment">

    <fragment
        android:id="@+id/stepTrackerFragment"
        android:name="com.example.infits.StepTrackerFragment"
        android:label="fragment_step_tracker"
        tools:layout="@layout/fragment_step_tracker">
        <action
            android:id="@+id/action_stepTrackerFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:popUpTo="@id/trackers_graph" />
        <action
            android:id="@+id/action_stepTrackerFragment_to_stepReminderFragment"
            app:destination="@id/stepReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightTrackerFragment"
        android:name="com.example.infits.WeightTrackerFragment"
        android:label="fragment_weight_tracker"
        tools:layout="@layout/fragment_weight_tracker">
        <action
            android:id="@+id/action_weightTrackerFragment_to_bmiFragment"
            app:destination="@id/bmiFragment"
            app:popUpTo="@id/trackers_graph" />
        <action
            android:id="@+id/action_weightTrackerFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:popUpTo="@id/trackers_graph" />
        <action
            android:id="@+id/action_weightTrackerFragment_to_weightDateFragment"
            app:destination="@id/weightDateFragment"
            app:popUpTo="@id/weightTrackerFragment" />
        <action
            android:id="@+id/action_weightTrackerFragment_to_weightReminderFragment"
            app:destination="@id/weightReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/calorieTrackerFragment"
        android:name="com.example.infits.CalorieTrackerFragment"
        android:label="fragment_calorie_tracker"
        tools:layout="@layout/fragment_calorie_tracker">
        <action
            android:id="@+id/action_calorieTrackerFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
        <action
            android:id="@+id/action_calorieTrackerFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_calorieTrackerFragment_to_calorieReminderFragment"
            app:destination="@id/calorieReminderFragment" />
        <action
            android:id="@+id/action_calorieTrackerFragment_to_calorieBurntFragment"
            app:destination="@id/calorieBurntFragment" />
        <action
            android:id="@+id/action_calorieTrackerFragment_to_calorieConsumedFragment"
            app:destination="@+id/calorieConsumedFragment"/>
        <action
            android:id="@+id/action_calorieTrackerFragment_tocalorieAddBreakFastFragment"
            app:destination="@id/calorieAddBreakFastFragment" />
        <action
            android:id="@+id/action_calorieTrackerFragment_tocalorieAddLunchFragment"
            app:destination="@id/calorieAddLunchFragment" />
        <action
            android:id="@+id/action_calorieTrackerFragment_tocalorieAddDinnerFragment"
            app:destination="@id/calorieAddDinnerFragment" />
        <action
            android:id="@+id/action_calorieTrackerFragment_tocalorieAddSnacksFragment"
            app:destination="@id/calorieAddSnacksFragment" />
<!--        <action-->
<!--            android:id="@+id/action_calorieConsumedFragment_to_calorieAddBreakFastFragment"-->
<!--            app:destination="@id/calorieAddBreakFastFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.example.infits.FoodDetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details">
        <action
            android:id="@+id/action_foodDetailsFragment_to_calorieTrackerFragment"
            app:destination="@id/calorieTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterTrackerFragment"
        android:name="com.example.infits.WaterTrackerFragment"
        android:label="fragment_water_tracker"
        tools:layout="@layout/fragment_water_tracker">
        <action
            android:id="@+id/action_waterTrackerFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:popUpTo="@id/trackers_graph" />
        <action
            android:id="@+id/action_waterTrackerFragment_to_addLiquidFragment"
            app:destination="@id/addLiquidFragment" />
        <action
            android:id="@+id/action_waterTrackerFragment_to_waterReminderFragment"
            app:destination="@id/waterReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/sleepTrackerFragment"
        android:name="com.example.infits.SleepTrackerFragment"
        android:label="fragment_sleep_tracker"
        tools:layout="@layout/fragment_sleep_tracker">
        <action
            android:id="@+id/action_sleepTrackerFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:popUpTo="@id/trackers_graph" />
        <action
            android:id="@+id/action_sleepTrackerFragment_to_sleepReminderFragment"
            app:destination="@id/sleepReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.example.infits.BmiFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi">
        <action
            android:id="@+id/action_bmiFragment_to_weightTrackerFragment"
            app:destination="@id/weightTrackerFragment"
            app:popUpTo="@id/weightTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.infits.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board">
        <action
            android:id="@+id/action_dashBoardFragment_to_stepTrackerFragment"
            app:destination="@id/stepTrackerFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_calorieTrackerFragment"
            app:destination="@id/calorieTrackerFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_weightTrackerFragment"
            app:destination="@id/weightTrackerFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_waterTrackerFragment"
            app:destination="@id/waterTrackerFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_heartRate"
            app:destination="@id/heartRate" />
    </fragment>
    <fragment
        android:id="@+id/addLiquidFragment"
        android:name="com.example.infits.AddLiquidFragment"
        android:label="fragment_add_liquid"
        tools:layout="@layout/fragment_add_liquid">
        <action
            android:id="@+id/action_addLiquidFragment_to_waterTrackerFragment"
            app:destination="@id/waterTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightDateFragment"
        android:name="com.example.infits.WeightDateFragment"
        android:label="fragment_weight_date"
        tools:layout="@layout/fragment_weight_date">
        <action
            android:id="@+id/action_weightDateFragment_to_weightTrackerFragment"
            app:destination="@id/weightTrackerFragment"
            app:popUpTo="@id/weightTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/heartRate"
        android:name="com.example.infits.HeartRate"
        android:label="fragment_heart_rate"
        tools:layout="@layout/fragment_heart_rate">
        <action
            android:id="@+id/action_heartRate_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:popUpTo="@id/trackers_graph" />
    </fragment>
    <fragment
        android:id="@+id/sleepReminderFragment"
        android:name="com.example.infits.SleepReminderFragment"
        android:label="fragment_sleep_reminder"
        tools:layout="@layout/fragment_sleep_reminder">
        <action
            android:id="@+id/action_sleepReminderFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepReminderFragment"
        android:name="com.example.infits.StepReminderFragment"
        android:label="fragment_step_reminder"
        tools:layout="@layout/fragment_step_reminder">
        <action
            android:id="@+id/action_stepReminderFragment_to_stepTrackerFragment"
            app:destination="@id/stepTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterReminderFragment"
        android:name="com.example.infits.WaterReminderFragment"
        android:label="fragment_water_reminder"
        tools:layout="@layout/fragment_water_reminder">
        <action
            android:id="@+id/action_waterReminderFragment_to_waterTrackerFragment"
            app:destination="@id/waterTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/calorieReminderFragment"
        android:name="com.example.infits.CalorieReminderFragment"
        android:label="fragment_calorie_reminder"
        tools:layout="@layout/fragment_calorie_reminder">
        <action
            android:id="@+id/action_calorieReminderFragment_to_calorieTrackerFragment"
            app:destination="@id/calorieTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/calorieBurntFragment"
        android:name="com.example.infits.FragmentCalorieBurnt"
        android:label="fragment_calorie_burnt"
        tools:layout="@layout/fragment_calorie_burnt">
        <action
            android:id="@+id/action_calorieBurntFragment_to_calorieTrackerFragment"
            app:destination="@id/calorieTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/calorieAddBreakFastFragment"
        android:name="com.example.infits.FragmentAddBreakFast"
        android:label="fragment_add_break_fast"
        tools:layout="@layout/fragment_add_break_fast">
        <action
            android:id="@+id/action_calorieAddBreakFastFragment_to_calorieTrackerFragment"
            app:destination="@id/calorieTrackerFragment" />
        <action
            android:id="@+id/action_calorieAddBreakfastFragment_to_mealInfoWithPhoto"
            app:destination="@+id/mealInfoWithPhoto"/>

    </fragment>
    <fragment
        android:id="@+id/calorieAddLunchFragment"
        android:name="com.example.infits.FragmentAddLunch"
        android:label="fragment_add_lunch"
        tools:layout="@layout/fragment_add_lunch">
        <action
            android:id="@+id/action_calorieAddLunchFragment_to_calorieTrackerFragment"
            app:destination="@id/calorieTrackerFragment" />
        <action
            android:id="@+id/action_calorieAddLunchFragment_to_mealInfoWithPhoto"
            app:destination="@+id/mealInfoWithPhoto"/>


    </fragment>
    <fragment
        android:id="@+id/calorieAddDinnerFragment"
        android:name="com.example.infits.FragmentAddDinner"
        android:label="fragment_add_dinner"
        tools:layout="@layout/fragment_add_dinner">
        <action
            android:id="@+id/action_calorieAddDinnerFragment_to_calorieTrackerFragment"
            app:destination="@id/calorieTrackerFragment" />
        <action
            android:id="@+id/action_calorieAddDinnerFragment_to_mealInfoWithPhoto"
            app:destination="@+id/mealInfoWithPhoto"/>


    </fragment>
    <fragment
        android:id="@+id/calorieAddSnacksFragment"
        android:name="com.example.infits.FragmentAddSnacks"
        android:label="fragment_add_snacks"
        tools:layout="@layout/fragment_add_snacks">
        <action
            android:id="@+id/action_calorieAddSnacksFragment_to_calorieTrackerFragment"
            app:destination="@id/calorieTrackerFragment" />
        <action
            android:id="@+id/action_calorieAddSnacksFragment_to_mealInfoWithPhoto"
            app:destination="@+id/mealInfoWithPhoto"/>


    </fragment>
    <fragment
        android:id="@+id/mealInfoWithPhoto"
        android:name="com.example.infits.mealInfoWithPhoto"
        android:label="fragment_meal_info_with_photo"
        tools:layout="@layout/fragment_meal_info_with_photo">
        <action
            android:id="@+id/action_mealInfoWithPhoto_to_calorieAddSnacksFragment"
            app:destination="@id/calorieAddSnacksFragment" />
        <action
            android:id="@+id/action_mealInfoWithPhoto_to_calorieAddLunchFragment"
            app:destination="@id/calorieAddLunchFragment" />
        <action
            android:id="@+id/action_mealInfoWithPhoto_to_calorieAddDinnerFragment"
            app:destination="@id/calorieAddDinnerFragment" />
        <action
            android:id="@+id/action_mealInfoWithPhoto_to_calorieAddBreakfastFragment"
            app:destination="@id/calorieAddBreakFastFragment" />

    </fragment>
    <fragment
        android:id="@+id/calorieConsumedFragment"
        android:name="com.example.infits.FragmentCalorieConsumed"
        android:label="fragment_calorie_consumed"
        tools:layout="@layout/fragment_calorie_consumed">
        <action
            android:id="@+id/action_calorieConsumedFragment_to_calorieTrackerFragment"
            app:destination="@id/calorieTrackerFragment" />


    </fragment>
    <fragment
        android:id="@+id/weightReminderFragment"
        android:name="com.example.infits.WeightReminderFragment"
        android:label="fragment_weight_reminder"
        tools:layout="@layout/fragment_weight_reminder">
        <action
            android:id="@+id/action_weightReminderFragment_to_weightTrackerFragment"
            app:destination="@id/weightTrackerFragment" />
    </fragment>
</navigation>