<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame23"
    tools:context=".ResetPassword"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imglock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/forget_password"
        android:layout_marginTop="75dp"/>

    <TextView
        android:id="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imglock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:fontFamily="@font/nats_regular"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="50dp"/>

    <TextView
        android:id="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nats_regular"
        android:text="Enter your registered Email-ID and Phone Number to Reset your password"
        android:textAlignment="center"
        android:lineHeight="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/mailID"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Your Email-ID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/nats_regular"
        android:textSize="14sp"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/username_background"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:hintTextColor="@color/white"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/sendMailBtn"
        app:layout_constraintTop_toBottomOf="@id/mailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Send"
        android:fontFamily="@font/nats_regular"
        android:textAllCaps="false"
        android:textColor="#2F3D96"
        android:textSize="20sp"
        app:cornerRadius="10sp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"/>

<ImageView
    android:id="@+id/back_login"
    android:layout_width="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="60dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="20dp"
    android:src="@drawable/back_login"/>

</androidx.constraintlayout.widget.ConstraintLayout>