<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieReminderFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:alpha="0.92"
        android:background="#FFCE57"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/back"
            app:tint="@color/white"
            tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nats_regular"
            android:text="Reminder"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteX="54dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/stepsImage"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:contentDescription="stepsImage"
        android:scaleType="centerCrop"
        android:src="@drawable/calorie_reminder_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="-120dp"
        android:background="@drawable/reminder_bottom_sheet"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepsImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:fontFamily="@font/nats_regular"
            android:text="From"
            android:textColor="#555353"
            android:textSize="22sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:text="-:--"
                android:textColor="#FFCE57"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/fromAmPm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/nats_regular"
                android:text=""
                android:textAllCaps="true"
                android:textColor="#FFCE57"
                android:textSize="22sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--        **********************************************************-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/nats_regular"
            android:text="To"
            android:textColor="#555353"
            android:textSize="22sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nats_regular"
                android:text="-:--"
                android:textColor="#FFCE57"

                android:textSize="42sp" />

            <TextView
                android:id="@+id/toAmPm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/nats_regular"
                android:text=""
                android:textAllCaps="true"
                android:textColor="#FFCE57"
                android:textSize="22sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remind_every_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                android:buttonTint="#FFCE57"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nats_regular"
                android:gravity="start"
                android:text="Remind me every"
                android:textColor="#555353"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remind_every_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nats_regular"
                    android:text="30"
                    android:textColor="#FFCE57"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/remind_every_timeHM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/nats_regular"
                    android:text="minutes"
                    android:textAllCaps="true"
                    android:textColor="#FFCE57"
                    android:textSize="15sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remind_times_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                android:buttonTint="#FFCE57"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nats_regular"
                android:gravity="start"
                android:text="Remind me"
                android:textColor="#555353"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remindTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nats_regular"
                    android:text="6"
                    android:textColor="#FFCE57"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/remindTimesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/nats_regular"
                    android:text="times"
                    android:textAllCaps="true"
                    android:textColor="#FFCE57"
                    android:textSize="15sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="142dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#FFCE57" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remind_once_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                android:buttonTint="#FFCE57"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nats_regular"
                android:gravity="start"
                android:text="Remind me once at"
                android:textColor="#555353"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remind_once_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nats_regular"
                    android:text="10:30"
                    android:textColor="#FFCE57"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/remind_once_time_am_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/nats_regular"
                    android:text="AM"
                    android:textAllCaps="true"
                    android:textColor="#FFCE57"
                    android:textSize="15sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dismiss"
        android:layout_width="138dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dismiss_btn"
        android:backgroundTint="#FFCE57"
        android:fontFamily="@font/nats_regular"
        android:text="Dismiss"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/set" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/set"
        android:layout_width="138dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dismiss_btn"
        android:backgroundTint="#FFCE57"
        android:fontFamily="@font/nats_regular"
        android:text="Set"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dismiss"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>