<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/nats_regular"
        android:text="Personal info"
        android:textColor="#656363"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ImageButton
        android:id="@+id/imgbtnHelp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circleimageview"
        app:layout_constraintBottom_toBottomOf="@+id/textViewhelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewhelp"
        app:layout_constraintVertical_bias="0.865"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <ImageButton
        android:id="@+id/imgbtnAbout"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circleimageview"
        app:layout_constraintBottom_toBottomOf="@+id/textViewabout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewabout"
        app:layout_constraintVertical_bias="0.757"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <ImageButton
        android:id="@+id/imgbtnRef"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circleimageview"
        app:layout_constraintBottom_toBottomOf="@+id/textViewcref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewcref"
        app:layout_constraintVertical_bias="0.653"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <ImageButton
        android:id="@+id/imgbtnNotif"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circleimageview"
        app:layout_constraintBottom_toBottomOf="@+id/textViewnotifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewnotifi"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <ImageButton
        android:id="@+id/imgbtnDevice"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circleimageview"
        app:layout_constraintBottom_toBottomOf="@+id/textViewdevice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewdevice"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/textViewhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nats_regular"
        android:text="Help"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/imageView1" />

    <TextView
        android:id="@+id/textViewabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nats_regular"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/textViewcref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nats_regular"
        android:text="Referral Code"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.644" />

    <TextView
        android:id="@+id/textViewnotifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nats_regular"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textViewdevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nats_regular"
        android:text="Device Management"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/setimg5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/setimg4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/setimg3" />

    <ImageView
        android:id="@+id/know_diet"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewset"
        app:layout_constraintTop_toBottomOf="@+id/textViewset"
        app:srcCompat="@drawable/know_dietian" />
    <ImageButton
        android:id="@+id/know_diet_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circleimageview"
        app:layout_constraintBottom_toBottomOf="@+id/know_diet_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/know_diet_txt"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/know_diet_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nats_regular"
        android:text="Know about Dietician"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/know_diet"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/know_diet"
        app:layout_constraintTop_toTopOf="@+id/know_diet" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/know_diet"
        app:layout_constraintStart_toStartOf="@+id/know_diet"
        app:layout_constraintTop_toBottomOf="@+id/know_diet"
        app:srcCompat="@drawable/setimg1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nats_regular"
        android:text="John Wayne"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/profilepic"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <TextView
        android:id="@+id/textViewset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nats_regular"
        android:text="Settings"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/profilepic"
        app:layout_constraintTop_toBottomOf="@+id/profilepic" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nats_regular"
        android:text="Account"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nats_regular"
        android:text="SETTINGS"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilepic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/profilepic" />

    <ImageButton
        android:id="@+id/imgbtnAccount"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circleimageview"
        app:layout_constraintBottom_toBottomOf="@+id/profilepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profilepic"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/setimg2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>