<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/backarrow"
                android:layout_marginTop="12dp"
                android:layout_marginStart="23dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/nats_regular"
                android:gravity="center_horizontal"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="38sp"
                android:layout_marginTop="-60dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp">

                <ImageView
                    android:layout_width="212dp"
                    android:layout_height="214dp"
                    android:src="@drawable/profile_bg"
                    android:scaleType="fitXY"
                    android:rotation="45"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="80dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/profilepic"
                        android:id="@+id/dp"
                        android:scaleType="fitXY"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                app:cardCornerRadius="80dp"-->
<!--                android:layout_marginTop="13dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:src="@drawable/profilepic"-->
<!--                    android:id="@+id/dp"-->
<!--                    android:scaleType="fitXY"/>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--            <ImageView-->
<!--                android:id="@+id/select_dp"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="-48dp"-->
<!--                android:layout_marginStart="53dp"-->
<!--                android:elevation="2dp"-->
<!--                android:src="@drawable/update_photo_new"/>-->
        </LinearLayout>

        <!-- Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Name -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            >

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_baseline_person_24"
                                />

                            <TextView
                                android:id="@+id/name_title"
                                style="@style/account_txt_views"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="12dp"
                                android:text="Name"/>

                            <EditText
                                android:id="@+id/name_edt"
                                style="@style/account_edt_views"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:hint="Ronald Richards"
                                android:elevation="4dp"
                                android:layout_gravity="center"
                                android:inputType="none"/>
                        </LinearLayout>
<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:src="@drawable/ic_baseline_edit_24"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:id="@+id/name_edt_button"/>-->
                    </LinearLayout>

                    <!-- Gender -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            >

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/gender_icon"
                                />

                            <TextView
                                android:id="@+id/gender_title"
                                style="@style/account_txt_views"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="12dp"
                                android:text="Gender"/>

                            <EditText
                                android:id="@+id/gender_edt"
                                style="@style/account_edt_views"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:hint="Male"
                                android:elevation="4dp"
                                android:layout_gravity="center"
                                android:inputType="none"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Age -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            >

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/age_icon"
                                />

                            <TextView
                                android:id="@+id/age_title"
                                style="@style/account_txt_views"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="12dp"
                                android:text="Age"/>

                            <EditText
                                android:id="@+id/age_edt"
                                style="@style/account_edt_views"
                                android:textSize="14sp"
                                android:layout_marginTop="8dp"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:hint="25 Years"
                                android:elevation="4dp"
                                android:layout_gravity="center"
                                android:inputType="none"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Email -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"
                                >

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_baseline_email_24"
                                    />

                                <TextView
                                    android:id="@+id/email_title"
                                    style="@style/account_txt_views"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="12dp"
                                    android:text="Email"/>

                                <EditText
                                    android:id="@+id/email_edt"
                                    style="@style/account_edt_views"
                                    android:textSize="14sp"
                                    android:layout_marginTop="8dp"
                                    android:cursorVisible="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="johnwayne@gmail.com"
                                    android:elevation="4dp"
                                    android:layout_gravity="center"
                                    android:inputType="none"/>
                            </LinearLayout>
                    </LinearLayout>

                    <!-- Phone no. -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginStart="18dp"
                                android:layout_marginEnd="18dp"
                                >

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_baseline_local_phone_24"
                                    />

                                <TextView
                                    android:id="@+id/phone_title"
                                    style="@style/account_txt_views"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="12dp"
                                    android:text="Phone No."/>

                                <EditText
                                    android:id="@+id/phone_edt"
                                    style="@style/account_edt_views"
                                    android:textSize="14sp"
                                    android:layout_marginTop="8dp"
                                    android:cursorVisible="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="9100000000"
                                    android:elevation="4dp"
                                    android:layout_gravity="center"
                                    android:inputType="number"/>
                            </LinearLayout>
                    </LinearLayout>

                    <!-- Location -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            >

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_baseline_location_on_24"
                                />

                            <TextView
                                android:id="@+id/location_title"
                                style="@style/account_txt_views"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="12dp"
                                android:text="Location"/>

                            <EditText
                                android:id="@+id/location_edt"
                                style="@style/account_edt_views"
                                android:textSize="14sp"
                                android:layout_marginTop="8dp"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:hint="Mumbai"
                                android:elevation="4dp"
                                android:layout_gravity="center"
                                android:inputType="number"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Plan -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            >

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/plan_icon"
                                />

                            <TextView
                                android:id="@+id/plan_title"
                                style="@style/account_txt_views"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="12dp"
                                android:text="Plan"/>

                            <EditText
                                android:id="@+id/plan_edt"
                                style="@style/account_edt_views"
                                android:textSize="14sp"
                                android:layout_marginTop="8dp"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:hint="Specified by Dietitian"
                                android:elevation="4dp"
                                android:layout_gravity="center"
                                android:inputType="none"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Height -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            >

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="14dp"
                                android:src="@drawable/height_icon" />

                            <TextView
                                android:id="@+id/height_title"
                                style="@style/account_txt_views"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="12dp"
                                android:text="Height"/>

                            <EditText
                                android:id="@+id/height_edt"
                                style="@style/account_edt_views"
                                android:textSize="14sp"
                                android:layout_marginTop="8dp"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:hint="Specified by Dietitian"
                                android:elevation="4dp"
                                android:layout_gravity="center"
                                android:inputType="none"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Weight -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            >

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/weight_icon"
                                />

                            <TextView
                                android:id="@+id/weight_title"
                                style="@style/account_txt_views"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="12dp"
                                android:text="Weight"/>

                            <EditText
                                android:id="@+id/weight_edt"
                                style="@style/account_edt_views"
                                android:textSize="14sp"
                                android:layout_marginTop="8dp"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:hint="Specified by Dietitian"
                                android:elevation="4dp"
                                android:layout_gravity="center"
                                android:inputType="none"/>
                            </LinearLayout>
                    </LinearLayout>

                    <!-- About -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            >

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/about_icon"
                                />

                            <TextView
                                android:id="@+id/about_title"
                                style="@style/account_txt_views"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="12dp"
                                android:text="About"/>

                            <EditText
                                android:id="@+id/about_edt"
                                style="@style/account_edt_views"
                                android:textSize="14sp"
                                android:layout_height="122dp"
                                android:layout_marginTop="8dp"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="false"
                                android:hint="Hello I am .... "
                                android:elevation="4dp"
                                android:inputType="none"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        >

                        <Button
                            android:id="@+id/button_editProfile"
                            android:layout_width="140dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:backgroundTint="#4B9AFB"
                            android:fontFamily="@font/nats_regular"
                            android:text="Edit Profile"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:cornerRadius="10dp"
                            android:layout_marginLeft="10dp"/>

                        <Button
                            android:id="@+id/button_logout"
                            android:layout_width="140dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:backgroundTint="#FF565E"
                            android:fontFamily="@font/nats_regular"
                            android:text="Logout"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            app:cornerRadius="10dp"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginTop="25dp">-->
<!--                        <TextView-->
<!--                            android:id="@+id/gender_title"-->
<!--                            style="@style/account_txt_views"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Gender"-->
<!--                            android:layout_marginTop="0dp"-->
<!--                            android:layout_marginStart="8dp"/>-->
<!--                        <RadioGroup-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_marginLeft="20dp">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/gender_male_icon"-->
<!--                                android:layout_width="48dp"-->
<!--                                android:layout_height="48dp"-->
<!--                                android:adjustViewBounds="true"-->
<!--                                android:elevation="5dp"-->
<!--                                android:scaleType="centerInside"-->
<!--                                android:src="@drawable/gender_male_selected"-->
<!--                                android:layout_marginStart="83dp"/>-->

<!--                            <ImageView-->
<!--                                android:id="@+id/gender_female_icon"-->
<!--                                android:layout_width="48dp"-->
<!--                                android:layout_height="48dp"-->
<!--                                android:elevation="5dp"-->
<!--                                android:src="@drawable/gender_female"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:layout_marginStart="24dp"/>-->
<!--                        </RadioGroup>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="25dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="17dp"-->
<!--                            android:src="@drawable/ic_baseline_autorenew_24"-->
<!--                            android:layout_marginTop="12dp"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginStart="22dp"-->
<!--                            android:layout_marginEnd="28dp">-->
<!--                            <TextView-->
<!--                                android:id="@+id/age_title"-->
<!--                                style="@style/account_txt_views"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Your Age"/>-->
<!--                            <EditText-->
<!--                                android:id="@+id/age_edt"-->
<!--                                style="@style/account_edt_views"-->
<!--                                android:layout_width="250dp"-->
<!--                                android:textSize="11sp"-->
<!--                                android:cursorVisible="false"-->
<!--                                android:focusableInTouchMode="false"-->
<!--                                android:inputType="none"/>-->
<!--                        </LinearLayout>-->
<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:src="@drawable/ic_baseline_edit_24"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:id="@+id/age_edt_button"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="25dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="17dp"-->
<!--                            android:src="@drawable/ic_baseline_email_24"-->
<!--                            android:layout_marginTop="12dp"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginStart="22dp"-->
<!--                            android:layout_marginEnd="28dp">-->
<!--                            <TextView-->
<!--                                android:id="@+id/email_title"-->
<!--                                style="@style/account_txt_views"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Email"/>-->
<!--                            <EditText-->
<!--                                android:id="@+id/email_edt"-->
<!--                                style="@style/account_edt_views"-->
<!--                                android:layout_width="250dp"-->
<!--                                android:textSize="11sp"-->
<!--                                android:cursorVisible="false"-->
<!--                                android:focusableInTouchMode="false"-->
<!--                                android:inputType="none"/>-->
<!--                        </LinearLayout>-->
<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:src="@drawable/ic_baseline_edit_24"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:id="@+id/email_edt_button"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="25dp">-->
<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="17dp"-->
<!--                            android:src="@drawable/ic_baseline_local_phone_24"-->
<!--                            android:layout_marginTop="12dp"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_marginStart="22dp"-->
<!--                            android:layout_marginEnd="28dp">-->
<!--                            <TextView-->
<!--                                android:id="@+id/phone_title"-->
<!--                                style="@style/account_txt_views"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Phone No."/>-->
<!--                            <EditText-->
<!--                                android:id="@+id/phone_edt"-->
<!--                                style="@style/account_edt_views"-->
<!--                                android:layout_width="250dp"-->
<!--                                android:textSize="11sp"-->
<!--                                android:cursorVisible="false"-->
<!--                                android:focusableInTouchMode="false"-->
<!--                                android:inputType="none"/>-->
<!--                        </LinearLayout>-->
<!--                        <ImageView-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:src="@drawable/ic_baseline_edit_24"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:id="@+id/phone_edt_button"/>-->
<!--                    </LinearLayout>-->
        </LinearLayout>

    </LinearLayout>

</FrameLayout>