<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hamburger_menu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/menu_icon"
                    app:layout_constraintStart_toStartOf="@+id/nameInDash"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dashboard_bell"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/bell_icon"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/hamburger_menu" />

                <ImageView
                    android:id="@+id/dashboard_bell_update"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-12dp"
                    android:src="@drawable/bell_icon_update"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/dashboard_bell"
                    app:layout_constraintTop_toTopOf="@id/dashboard_bell" />

                <TextView
                    android:id="@+id/nameInDash"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nats_regular"
                    android:lineHeight="0dp"
                    android:text="Michael Simpson"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@+id/left"
                    app:layout_constraintTop_toBottomOf="@+id/hamburger_menu" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameInDash"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="-10dp"
                    android:text="Feb 10, 2022"
                    android:textColor="#6A6A6A"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/nameInDash"
                    app:layout_constraintTop_toBottomOf="@+id/nameInDash" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile_image"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/date"
                    app:layout_constraintEnd_toEndOf="@+id/right"
                    app:layout_constraintTop_toTopOf="@+id/nameInDash">

                    <ImageView
                        android:id="@+id/profile1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/profilepic" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/right"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/stepcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/metrics_steps" />

                        <TextView
                            android:id="@+id/steps"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="----------"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/steps_progress_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="109dp"
                            android:layout_marginBottom="22dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="75%"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/steps_progress_bar"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="98dp"
                            android:layout_marginTop="47dp"
                            android:progress="75"
                            app:indicatorColor="@color/white"
                            app:indicatorDirectionCircular="counterclockwise"
                            app:trackThickness="2dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/watercard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/metrics_water" />

                        <TextView
                            android:id="@+id/glasses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="----------"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/watergoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="top"
                            android:text="Goal"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/glassesGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="top"
                            android:text="----------"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/weightcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/metrics_weight" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="----------"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/GoalWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="Goal"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/weightGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="----------"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/proCrad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/consultations" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/meal_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/meal_tracker_card" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="26dp"
                                android:background="@drawable/coming_soon"
                                android:fontFamily="@font/nats_regular"
                                android:paddingVertical="1dp"
                                android:text="Coming Soon"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/date_meal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/left"
                    app:layout_constraintTop_toTopOf="@+id/left">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/heartcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/metrics_heart_rate" />

                        <TextView
                            android:id="@+id/bpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="0 BPM"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bpmUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="95dp"
                            android:layout_marginTop="53dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="0 bpm"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/bpmDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="95dp"
                            android:layout_marginTop="73dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="0 bpm"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sleepcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/metrics_sleep" />

                        <TextView
                            android:id="@+id/sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="----------"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/Goalsleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="Goal"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/sleepgoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="----------"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/caloriecard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/metrics_calories" />

                        <TextView
                            android:id="@+id/calorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="----------"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/calorieGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="Limit"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/GoalCalorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:text="----------"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dietcardPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/deitchart" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dietcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/dietchartpro" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="26dp"
                                android:background="@drawable/coming_soon"
                                android:fontFamily="@font/nats_regular"
                                android:paddingVertical="1dp"
                                android:text="Coming Soon"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/date_diet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="top"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="290dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/quote_back"
                    android:fontFamily="@font/julius_sans_one_regular"
                    android:gravity="center"
                    android:lineHeight="26sp"
                    android:text="Never Give Up.\nGreat Things.\nTake Time."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/left" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
