<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water_tracker_background"
    tools:context=".WaterTrackerFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textviewstep"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nats_regular"
            android:gravity="center"
            android:text="WATER TRACKER"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/reminder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/reminder_vector"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp">
<!--            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator-->
<!--                android:id="@+id/progress_barr"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:direction="clockwise"-->
<!--                app:dotColor="?colorPrimary"-->
<!--                app:dotWidth="16dp"-->
<!--                app:drawDot="true"-->
<!--                app:enableProgressAnimation="true"-->
<!--                app:progressBackgroundColor="?colorAccent"-->
<!--                app:progressBackgroundStrokeWidth="8dp"-->
<!--                app:progressCap="round"-->
<!--                app:progressColor="?colorPrimary"-->
<!--                app:progressStrokeWidth="16dp"-->
<!--                app:startAngle="270"-->
<!--                app:fillBackground="false"-->
<!--                app:gradientType="linear"-->
<!--                app:gradientEndColor="@color/colorAccent" />-->
            <ImageView
                android:id="@+id/addliq"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/water_add" />

            <TextView
                android:id="@+id/water_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1800ml"
                android:layout_marginTop="30dp"
                android:textSize="6sp"
                android:textColor="#0051AB"
                android:fontFamily="@font/roboto_regular" />


            <TextView
                android:id="@+id/water_consumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:textSize="8dp"
                android:textColor="#0051AB"
                android:fontFamily="@font/roboto_regular"
                android:text="0ml"
                android:layout_marginBottom="30dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/outSideCardView"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="5dp"
                app:cardElevation="-50dp">
                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="350dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardElevation="-50dp">
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/water_bottle_final"
                        android:layout_height="290dp">
                    </ImageView>

                        <RelativeLayout
                            android:layout_width="240dp"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/waterAnimation"
                            android:layout_width="240dp"
                            android:layout_height="270dp"
                            android:layout_alignParentBottom="true"
                            tools:ignore="HardcodedText" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/waterrect">
                <TextView
                    android:id="@+id/water_goal_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nats_regular"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:layout_marginTop="-20dp"/>
                <TextView
                    android:id="@+id/wgoal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nats_regular"
                    android:text="Goal Reached"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="-30dp"/>
            </LinearLayout>
        <Button
            android:id="@+id/setgoal_watertracker"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/nats_regular"
            android:text="Set Goal"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="20sp"
            android:layout_marginTop="10dp"/>



    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pastactivitybg"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="250dp"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pastactivitybg"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="250dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/upArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/wateruparrow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pastline"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="PAST ACTIVITY"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/nats_regular"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pastline"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/past_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>