<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/addmealIcon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/hotdog"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/addMealName"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Hotdog"
                    android:fontFamily="@font/nats_regular"
                    android:textSize="20dp"
                    android:textFontWeight="400"
                    android:textColor="#545454"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/addMealCalorie"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:text="50 kcal"
                        android:textSize="15dp"
                        android:fontFamily="@font/nats_regular"
                        android:textFontWeight="400"
                        android:textColor="#545454"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_weight="0.04"
                        android:src="@drawable/baseline_circle_24"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/addMealQuantity"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:text="1 Roti"
                        android:visibility="invisible"
                        android:textSize="15dp"
                        android:gravity="center|start"
                        android:paddingStart="5dp"                        android:fontFamily="@font/nats_regular"
                        android:textFontWeight="400"
                        android:textColor="#545454"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.04"
                        android:visibility="invisible"
                        android:src="@drawable/baseline_circle_24"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/addMealWeight"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:text="10g"
                        android:visibility="invisible"
                        android:textSize="15dp"
                        android:gravity="center|start"
                        android:paddingStart="5dp"
                        android:textAlignment="gravity"
                        android:fontFamily="@font/nats_regular"
                        android:textFontWeight="400"
                        android:textColor="#545454"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/addMealButton"
                android:layout_width="0dp"
                android:paddingEnd="15dp"
                android:paddingTop="17dp"
                android:paddingBottom="19dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_add_circle_24"
                android:background="@color/transparent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

