<TextView
    android:id="@+id/interval_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
    android:textColor="#545454"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textSize="12sp"
    android:fontFamily="@font/nats_regular"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawableTop="@drawable/lines"
    xmlns:app="http://schemas.android.com/apk/res-auto" />