<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_gravity="center"
    android:background="@drawable/referral_bg">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="137dp"
        android:layout_height="110dp"
        android:src="@drawable/referral_try_again_vector"
        android:layout_marginTop="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops !!"
            android:fontFamily="@font/nats_regular"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Code"
            android:fontFamily="@font/nats_regular"
            android:layout_marginTop="-25dp"
            android:textSize="24sp"
            android:textColor="#0051AB"/>

        <ImageView
            android:id="@+id/btn"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:src="@drawable/referral_try_again_btn"
            android:fontFamily="@font/nats_regular"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>