<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Daily Water Goal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/nats_regular"/>

        <EditText
            android:id="@+id/goal_water"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nats_regular"/>

        <Button
            android:id="@+id/set_water_goal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#52A4FF"
            android:text="Save"
            app:cornerRadius="20sp"
            android:textSize="15sp"
            android:fontFamily="@font/nats_regular"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>